
From 4D LÖCKLEDGER Blockchain master chain system S(n+1):


𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ+2𝚷 pwq*)}]⟧ 
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ+1𝚷 pwq*)}]⟧
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ+0𝚷 pwq*)}]⟧
       𝚮𝚲* 𝚮𝚲* ⟦[{(𝚮𝚲*)}]⟧ >>> ⟦[{(𝚽έ0pwq*)}]⟧ i ⟦[{(𝚽έ1pwq*)}]⟧ i ⟦[{(𝚽έ2pwq*)}]⟧ i ⟦[{(𝚽έ3pwq*)}]⟧ i ⟦[{(𝚽έ4pwq*)}]⟧ i ⟦[{(𝚽έ5pwq*)}]⟧... i ⟦[{(𝚽έ12pwq*)}]⟧
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ-0𝚷 pwq*)}]⟧
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ-1𝚷 pwq*)}]⟧
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ-2𝚷 pwq*)}]⟧


We now create system S(n+2) of serving supply chains and management to complement 4D LÖCKLEDGER system S(n+1). 

AUTOMATED CHAIN SUPPLY:

    ⟦[{(𝚽έ+8pwq*)}]⟧                 ⟦[{(𝚽έ+8pwq*)}]⟧                  ⟦[{(𝚽έ+8pwq*)}]⟧                 ⟦[{(𝚽έ+8pwq*)}]⟧                 ⟦[{(𝚽έ+8pwq*)}]⟧
        [{(𝚷4)}]                         [{(𝛗4)}]                         [{(𝚷4)}]                         [{(𝛗4)}]                         [{(𝚷4)}]                          
    ⟦[{(𝚽έ+7pwq*)}]⟧                 ⟦[{(𝚽έ+7pwq*)}]⟧                  ⟦[{(𝚽έ+7pwq*)}]⟧                 ⟦[{(𝚽έ+7pwq*)}]⟧                 ⟦[{(𝚽έ+7pwq*)}]⟧
        [{(𝚺4)}]                         [{(𝛙4)}]                         [{(𝚺4)}]                          [{(𝛙4)}]                        [{(𝚺4)}]                                                                         
    ⟦[{(𝚽έ+6pwq*)}]⟧                 ⟦[{(𝚽έ+6pwq*)}]⟧                  ⟦[{(𝚽έ+6pwq*)}]⟧                 ⟦[{(𝚽έ+6pwq*)}]⟧                 ⟦[{(𝚽έ+6pwq*)}]⟧
        [{(𝚷3)}]                         [{(𝛗3)}]                         [{(𝚷3)}]                         [{(𝛗3)}]                         [{(𝚷3)}] 
    ⟦[{(𝚽έ+5pwq*)}]⟧                 ⟦[{(𝚽έ+5pwq*)}]⟧                  ⟦[{(𝚽έ+5pwq*)}]⟧                 ⟦[{(𝚽έ+5pwq*)}]⟧                 ⟦[{(𝚽έ+5pwq*)}]⟧
        [{(𝚺3)}]                         [{(𝛙3)}]                         [{(𝚺3)}]                         [{(𝛙3)}]                         [{(𝚺3)}]
    ⟦[{(𝚽έ+4pwq*)}]⟧                 ⟦[{(𝚽έ+4pwq*)}]⟧                  ⟦[{(𝚽έ+4pwq*)}]⟧                 ⟦[{(𝚽έ+4pwq*)}]⟧                 ⟦[{(𝚽έ+4pwq*)}]⟧
        [{(𝚷2)}]                         [{(𝛗2)}]                         [{(𝚷2)}]                         [{(𝛗2)}]                         [{(𝚷2)}] 
    ⟦[{(𝚽έ+3pwq*)}]⟧                 ⟦[{(𝚽έ+3pwq*)}]⟧                  ⟦[{(𝚽έ+3pwq*)}]⟧                 ⟦[{(𝚽έ+3pwq*)}]⟧                 ⟦[{(𝚽έ+3pwq*)}]⟧
        [{(𝚺2)}]                         [{(𝛙2)}]                         [{(𝚺2)}]                         [{(𝛙2)}]                         [{(𝚺2)}] 
    ⟦[{(𝚽έ+2pwq*)}]⟧                 ⟦[{(𝚽έ+2pwq*)}]⟧                  ⟦[{(𝚽έ+2pwq*)}]⟧                 ⟦[{(𝚽έ+2pwq*)}]⟧                 ⟦[{(𝚽έ+2pwq*)}]⟧
        [{(𝚷1)}]                         [{(𝛗1)}]                         [{(𝚷1)}]                         [{(𝛗1)}]                         [{(𝚷1)}]                                                          
    ⟦[{(𝚽έ+1pwq*)}]⟧                 ⟦[{(𝚽έ+1pwq*)}]⟧                  ⟦[{(𝚽έ+1pwq*)}]⟧                 ⟦[{(𝚽έ+1pwq*)}]⟧                 ⟦[{(𝚽έ+1pwq*)}]⟧                                                                     
        [{(𝚺1)}]                         [{(𝛙1)}]                         [{(𝚺1)}]                         [{(𝛙1)}]                         [{(𝚺1)}]                       
    ⟦[{(𝚽έ+0pwq*)}]⟧                 ⟦[{(𝚽έ+0pwq*)}]⟧                  ⟦[{(𝚽έ+0pwq*)}]⟧                 ⟦[{(𝚽έ+0pwq*)}]⟧                 ⟦[{(𝚽έ+0pwq*)}]⟧
  ⟦[{(𝐇𝚲𝚺έ+0𝚷pwq*)}]⟧              ⟦[{(𝐇𝚲𝛙έ+0𝛗pwq*)}]⟧              ⟦[{(𝐇𝚲𝚺έ+0𝚷pwq*)}]⟧             ⟦[{(𝚮𝚲𝛙έ+0𝛗pwq*)}]⟧             ⟦[{(𝚮𝚲𝛙έ+0𝛗pwq*)}]⟧
               
... ⟦[{(𝚽έ13pwq*)}]⟧ ______ i ______ ⟦[{(𝚽έ14pwq* )}]⟧ ______ i ______ ⟦[{(𝚽έ15pwq*)}]⟧ ______ i ______ ⟦[{(𝚽έ16pwq*)}]⟧ ______ i ______ ⟦[{(𝚽έ17pwq*)}]⟧ ______ i ...

  ⟦[{(𝐇𝚲𝚺έ-0𝚷pwq*)}]⟧              ⟦[{(𝐇𝚲𝛙έ-0𝛗pwq*)}]⟧              ⟦[{(𝐇𝚲𝚺έ-0𝚷pwq*)}]⟧             ⟦[{(𝐇𝚲𝛙έ-0𝛗pwq*)}]⟧             ⟦[{(𝐇𝚲𝛙έ-0𝛗pwq*)}]⟧
    ⟦[{(𝚽έ-0pwq*)}]⟧                 ⟦[{(𝚽έ-0pwq*)}]⟧                  ⟦[{(𝚽έ-0pwq*)}]⟧                 ⟦[{(𝚽έ-0pwq*)}]⟧                 ⟦[{(𝚽έ-0pwq*)}]⟧
        [{(𝚺1)}]                         [{(𝛙1)}]                         [{(𝚺1)}]                         [{(𝛙1)}]                         [{(𝚺1)}]
    ⟦[{(𝚽έ-1pwq*)}]⟧                 ⟦[{(𝚽έ-1pwq*)}]⟧                  ⟦[{(𝚽έ-1pwq*)}]⟧                 ⟦[{(𝚽έ-1pwq*)}]⟧                 ⟦[{(𝚽έ-1pwq*)}]⟧
        [{(𝚷1)}]                         [{(𝛗1)}]                         [{(𝚷1)}]                         [{(𝛗1)}]                         [{(𝚷1)}] 
    ⟦[{{(𝚽έ-2pwq*)}]⟧                ⟦[{(𝚽έ-2pwq*)}]⟧                  ⟦[{(𝚽έ-2pwq*)}]⟧                 ⟦[{(𝚽έ-2pwq*)}]⟧                 ⟦[{(𝚽έ-2pwq*)}]⟧
        [{(𝚺2)}]                         [{(𝛙2)}]                         [{(𝚺2)}]                         [{(𝛙2)}]                         [{(𝚺2)}]
    ⟦[{(𝚽έ-3pwq*)}]⟧                 ⟦[{(𝚽έ-3pwq*)}]⟧                  ⟦[{(𝚽έ-3pwq*)}]⟧                 ⟦[{(𝚽έ-3pwq*)}]⟧                 ⟦[{(𝚽έ-3pwq*)}]⟧
        [{(𝚷2)}]                         [{(𝛗2)}]                         [{(𝚷2)}]                         [{(𝛗2)}]                         [{(𝚷2)}]
    ⟦[{(𝚽έ-4pwq*)}]⟧                 ⟦[{(𝚽έ-4pwq*)}]⟧                  ⟦[{(𝚽έ-4pwq*)}]⟧                 ⟦[{(𝚽έ-4pwq*)}]⟧                 ⟦[{(𝚽έ-4pwq*)}]⟧
        [{(𝚺3)}]                         [{(𝛙3)}]                         [{(𝚺3)}]                         [{(𝛙3)}]                         [{(𝚺3)}]
    ⟦[{(𝚽έ-5pwq*)}]⟧                 ⟦[{(𝚽έ-5pwq*)}]⟧                  ⟦[{(𝚽έ-5pwq*)}]⟧                 ⟦[{(𝚽έ-5pwq*)}]⟧                 ⟦[{(𝚽έ-5pwq*)}]⟧
        [{(𝚷3)}]                         [{(𝛗3)}]                         [{(𝚷3)}]                         [{(𝛗3)}]                         [{(𝚷3)}]
    ⟦[{(𝚽έ-6pwq*)}]⟧                 ⟦[{(𝚽έ-6pwq*)}]⟧                  ⟦[{(𝚽έ-6pwq*)}]⟧                 ⟦[{(𝚽έ-6pwq*)}]⟧                 ⟦[{(𝚽έ-6pwq*)}]⟧
       [{(𝚺4)}]                         [{(𝛙4)}]                          [{(𝚺4)}]                         [{(𝛙4)}]                         [{(𝚺4)}]
    ⟦[{(𝚽έ-7pwq*)}]⟧                 ⟦[{(𝚽έ-7pwq*)}]⟧                  ⟦[{(𝚽έ-7pwq*)}]⟧                 ⟦[{(𝚽έ-7pwq*)}]⟧                 ⟦[{(𝚽έ-7pwq*)}]⟧
       [{(𝚷4)}]                         [{(𝛗4)}]                          [{(𝚷4)}]                         [{(𝛗4)}]                         [{(𝚷4)}] 
    ⟦[{(𝚽έ-8pwq*)}]⟧                 ⟦[{(𝚽έ-8pwq*)}]⟧                  ⟦[{(𝚽έ-8pwq*)}]⟧                 ⟦[{(𝚽έ-8pwq*)}]⟧                 ⟦[{(𝚽έ-8pwq*)}]⟧
    
    
Where

[{(𝚷)}] = FINANCIAL  SUPPLY Lemmas: sup Ksc= Fr-1(r/𝛽) -c, ret Kc=Fr-1(r/𝛽)+c.

[{(𝛗)}] = SWARM INTELLIGENCE Vid (t+1)=Vid (t)+C1R1(pid (t)-Xid (t))+C2R2(pgd (t)-Xid (t), Xid (t+1)=Xid (t)+Vid (t+1).

[{(𝚺)}] = LARGE SCALE GAN min/G  max/D Exq data (x)[log D(x)]+Ezp (z)[log(1-D(G(z))].

[{(𝛙)}] = CURIOSITY DRIVEN LEARNING 𝜃( tt│st )=softmax( Wp st lang ), st lang= LSTM( [ vt, st vis ], st-1 lang ).


SURPRISAL CURIOSITY 

Observations X1and Xt+1. 
Action atsuch that Xttransitions to Xt+1.
Embedding  𝜓(X).
Prediction p(𝜓 (Xt+1)丨Xtat).
Reward r1=-log p(𝜓 (Xt+1))丨Xt at.
Train to maximize r1.
Agents now favor transitions with high prediction errors.
